{
  "extends": "@akptest/typescript-config/base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noEmit": false,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"],
}
